<?php 

return [

	'view_details' => 'View Details' , 
	'home' => 'Home' , 
	'product_details' => ' Product Details' , 
	'contact_whats' => 'contact whatsapp' , 
	'our_shop' => 'Our Shop' , 
	'We Have Many Of Products' => 'We Have Many Of Products' , 
	'our services' => 'our services' , 
	'We Run All Kinds Of Services' => 'We Run All Kinds Of Services' , 
	'Read more' => 'Read more' , 
	'Contact us to get your service' => 'Contact us to get your service' , 
	'contact whatsapp' => '' , 
	'our offers' => 'our offers' , 
	'We Provide Some Offers' => 'We Provide Some Offers' , 
	'contact whatsapp' => 'contact whatsapp' , 
	'testimonial' => 'testimonial' , 
	'We Have Trusted Clients' => 'We Have Trusted Clients' , 
	'contacts' => 'Contacts' , 
	'home' => 'home' , 
	'about us' => 'about us' , 
	'offers' => 'offers' , 
	'contact us' => 'contact us' , 
	'terms and condition' => 'terms and condition' , 
	'Contact us to get your service' => 'Contact us to get your service' , 
	'contact whatsapp' => 'contact whatsapp' , 
	'Terms & Condition' => 'Terms & Condition' , 
	'services' => 'services' , 
	'our projects' => 'our projects' , 
	'Our Projects' => 'Our Projects' , 
	'our company' => 'Our company' , 
	'Send Message Us' => 'Send Message Us' , 
	'Quick Contact' => 'Quick Contact' , 
	'Get In Touch' => 'Get In Touch' , 
	'contact us' => 'contact us' , 
	'Your Name' => 'Your Name' , 
	'Your Email' => 'Your Email' , 
	'Phone' => 'Phone' , 
	'Subject' => 'Subject' , 
	'Your Message' => 'Your Message' , 
	'send' => 'Send' , 
	'message_send_success' => 'message sent  successfully' , 
	'' => '' , 
	'' => '' , 
	'' => '' , 
	'' => '' , 
	'' => '' , 

];
?>