<?php 

return [

	'view_details' => 'شاهد التفاصيل' , 
	'home' => 'الرئيسيه' , 
	'product_details' => 'تفاصيل المنتج' , 
	'contact_whats' => 'تواصل عبر واتس اب' , 
	'our_shop' => 'المتجر الخاص بنا' , 
	'We Have Many Of Products' => 'نمتلك كثير من المنتجات ' , 
	'our services' => 'خدماتنا' , 
	'We Run All Kinds Of Services' => 'نقدم كثير من الخدمات ' , 
	'Read more' => 'اقراء المذيد' , 
	'Contact us to get your service' => 'تواصل بنا لطلب الخدمه التى تريدها' , 
	'contact whatsapp' => 'تواصل عبر واتس اب' , 
	'our offers' => 'عروضنا' , 
	'We Provide Some Offers' => 'نقدم كثير من العروض التى تلبى رغباتك' , 
	'contact whatsapp' => 'تواصل عبر واتس اب' , 
	'testimonial' => 'الاراء' , 
	'We Have Trusted Clients' => 'نمتلك كثير من العملاء الذين يثقون بنا' , 
	'contacts' => 'وسائل التواصل' , 
	'about us' => 'من نحن ' , 
	'offers' => 'العروض' , 
	'contact us' => 'اتصل بنا' , 
	'terms and condition' => 'الشروط و الاحاكم' , 
	'Contact us to get your service' => 'تواصل بنا لطلب الخدمه التى تريدها' , 
	'contact whatsapp' => 'تواصل عبر واتس اب' , 
	'Terms & Condition' => 'الشروط و الاحاكم' , 
	'services' => 'الخدمات' , 
	'our projects' => 'مشاريعنا' , 
	'Our Projects' => 'مشاريعنا' , 
	'our company' => 'شركتنا' , 
	'Send Message Us' => 'ارسل رساله لنا' , 
	'Quick Contact' => 'وسائل التواصل' , 
	'Get In Touch' => 'تواصل معنا' , 
	'contact us' => 'تواصل معنا' , 
	'Your Name' => 'الاسم' , 
	'Your Email' => 'البريد الاكترونى' , 
	'Phone' => 'رقم الجوال' , 
	'Subject' => 'موضوع الرسال' , 
	'Your Message' => 'محتوى الرساله' , 
	'send' => 'ارسال' , 
	'message_send_success' => 'تم استقبال رسالتك بنجاح' , 
	'' => '' , 
	'' => '' , 
	'' => '' , 
	'' => '' , 
	'' => '' , 
];
?>